<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Gardenia Store</title>
		
		<!-- Bootstrap CSS CDN link -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styling.css">
		
		<!-- jQuery CDN link -->
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		
		<!-- Bootstrap Angular JS javaScript links -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
		
		<script type="text/javascript" src="js/controller.js"></script>

	</head>
	<body ng-app="myApp">
		<div class="container-fluid">
			<div class="row" >
				<div class="col-md-4">
					<a href="#/home"><img src="images/storeLogo.png" class="img-responsive" style="width: 100px; height: 100px;"/></a>
				</div>
				<div class="col-md-6">
					<h1>GARDENIA STORE</h1>
				</div>
			</div>
			<div class="row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="#/home">Gardenia</a>
							</div>
						</div>
						<ul class="nav navbar-nav">
							<li><a href="#/shop">Shop</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Occasions<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#/birthdayBouquets">Birthday</a></li>
									<li><a href="#/anniversaryBouquets">Anniversary</a></li>
								</ul></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Flowers <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#/roses">Roses</a></li>
									<li><a href="#/tulips">Tulips</a></li>
									<li><a href="#/mixed">Mixed</a></li>
								</ul></li>
							<li><a href="#/contactus">Contact Us</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#/signup">Sign Up</a></li>
							<!-- <li><a data-target="#loginModal" data-toggle="modal">Login</a></li> -->
							<li><a href="#/login">Login</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- <div id="loginModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Login</h4>
					</div>
					<div class="modal-body">
						<form name="loginForm">
							<div class="form-group">
								<input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address" required />
							</div>
							<div class="form-group">
								<input type="password" id="pwd" name="password" class="form-control" placeholder="Enter your password" required />
							</div>
							<div class="checkbox">
								<label><input type="checkbox"/>Remember Me</label>
							</div>
							<button type="submit" class="btn btn-info" name="btnRegister">Login</button>
						</form>
					</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div> -->
		<ng-view></ng-view>
	</body>
</html>